<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_dev"
            android:icon="@drawable/dev"
            android:title="Developper" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/calculator"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/forum"
            android:title="Forum" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Profile">

            <menu>
                <item
                    android:id="@+id/login_item"
                    android:icon="@drawable/login"
                    android:title="Login" />
                <item
                    android:id="@+id/logout_item"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/baseline_person_24"
            android:title="Contact Us">

            <menu>

                <item
                    android:id="@+id/email_item"
                    android:icon="@drawable/email"
                    android:title="Email" />
                <item
                    android:id="@+id/phone_item"
                    android:icon="@drawable/phone"
                    android:title="Phone" />
                <item
                    android:id="@+id/rate_item"
                    android:icon="@drawable/rate"
                    android:title="Rate Us" />

            </menu>
        </item>

    </group>

</menu>