<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    style="@style/Base.CardView"
    android:outlineSpotShadowColor="@color/darkBlue"
    >

    <EditText android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="50sp"
        android:editable="false"
        android:cursorVisible="false"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >

        <Button android:id="@+id/button1"
            android:layout_marginRight="5dp"
            android:text="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"


            />

        <Button android:id="@+id/button2"
            android:layout_marginRight="5dp"
            android:text="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"
            />
        <Button android:id="@+id/button3"
            android:layout_marginRight="5dp"
            android:text="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"
            />

        <Button android:id="@+id/buttonPlus"
            android:layout_marginRight="5dp"
            android:text="+"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <Button android:id="@+id/button4"
            android:layout_marginRight="5dp"
            android:text="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"
            />

        <Button android:id="@+id/button5"
            android:layout_marginRight="5dp"
            android:text="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"
            />

        <Button android:id="@+id/button6"
            android:layout_marginRight="5dp"
            android:text="6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"
            />

        <Button android:id="@+id/buttonMoins"
            android:layout_marginRight="5dp"

            android:text="-"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <Button android:id="@+id/button7"
            android:layout_marginRight="5dp"
            android:text="7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"
            />

        <Button android:id="@+id/button8"
            android:layout_marginRight="5dp"
            android:text="8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"
            />

        <Button android:id="@+id/button9"
            android:layout_marginRight="5dp"
            android:text="9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"
            />

        <Button android:id="@+id/buttonMultiplier"
            android:text="*"
            android:layout_marginRight="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <Button android:id="@+id/button0"
            android:layout_marginRight="5dp"
            android:text="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"
            />

        <Button android:id="@+id/buttonPoint"
            android:layout_marginRight="5dp"
            android:text="."
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"

            />

        <Button android:id="@+id/buttonC"
            android:layout_marginRight="5dp"
            android:text="C"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/king"
            />

        <Button android:id="@+id/buttonDivision"
            android:layout_marginRight="5dp"
            android:text="/"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            />

    </LinearLayout>

    <Button android:id="@+id/buttonEgal"
        android:text="="
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/darkBlue"
        android:layout_marginTop="5dp"
        />



</LinearLayout>